love.calculator.url=${LOVE_CALCULATOR_URL} 
love.calculator.api.key=${LOVE_CALCULATOR_API_KEY}
love.calculator.api.host=${LOVECALC_API_HOST}
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis